.themeHeader {
  padding-bottom: 22px;
  border-bottom: 1px solid #ccc;

  .themeTitle {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin-bottom: 12px;
  }

  .checkboxColor {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    float: left;
    cursor: pointer;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    font-weight: 700
  }
}


.themeTab {
  padding-bottom: 22px;
  border-bottom: 1px solid #ccc;
  .themeTitle {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    margin: 12px 0px;
  }
}


.themeFooter {
  padding-top: 22px;
  button {
    margin-right: 3%;
    margin-bottom: 22px;
  }
}
