.main-wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    background: url(../../../assets/newimage/login/login.png) center no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.login {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 5%;
  margin-left: -105px
}
.leftImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
}

.rightImg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.layout-passport {
    background: url(../../../assets/newimage/login/bg_denglu.png) center no-repeat;
    background-size: 100% 100%;
    left: 50%;
    width: 66%;
    position: absolute;
    margin-left: -33%;
    height: 80%;
    top: 20%;
}

.loginbox {
  width: 100%;
  position: relative;
}

.account-login {
  h1 {
    font-weight: 900;
    margin-bottom: 45px;
    font-size: 37px;
  }
  position: absolute;
  top: 21vh;
  left: 12%;
}

.account-img {
  position: absolute;
  right: 7%;
  top: 20vh;
  width: 40%;
}
