.errorBox {
  height: 100%;
  width: 100%;
  background: rgba(245, 247, 250, 1);
  .boxcenter {
      vertical-align: middle;
      text-align: center;
      padding-top: 13%;
      .errorInfo {
        margin-left: 2%;
        display: inline-block;
        .errortitle {
          margin-bottom: 24px;
          color: #434e59;
          font-weight: 600;
          font-size: 72px;
          line-height: 72px;
        }
        .errordesc {
          margin-bottom: 16px;
          color: rgba(0,0,0,.45);
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
}
