.header {
  min-height: 123px;
  width: 100%;
  background: url("../../../../assets/newimage/nav/nav_bg.png") no-repeat;
  background-size:100% 100%;
  position: relative;
  .title {
    text-align: center;
    color:#fff;
    font-size: 46px;
    line-height: 100px;
    background-image:-webkit-linear-gradient(bottom,#ffffff,#929a9f);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    letter-spacing: 8px;
  }
  .navleft {
    position: absolute;
    left: 1%;
    color: #fff;
    bottom: 10%;
    font-size:24px
  }
  .navright {
    position: absolute;
    right: 13%;
    color: #fff;
    bottom: 10%;
    font-size:24px
  }

  li{
    list-style:none;
    float:left;
    margin-left:3rem;
    cursor: pointer;
  }
  img{
    vertical-align:top;
    border:none
  }

  .toggle li span{
    font-size:24px;
  }
}


.clickLang {
    color:#00ffff
}

.noclickLang {
  color:#fff;
}
