.layout {
  background-image: url("../../../../assets/newimage/bg.png");
  background-size:100% 100%;
}


.silder {
  width: 291px !important;
  min-width: 291px !important;
}


.hidesilder {
  min-width: 70px !important;
}


.ant-menu-item-selected {
  background: red !important;
}




