.iconDiv{
    font-size: 16px;padding: 5px;background: #f0f2f5
  }
  .icon{
    font-size: 2rem;vertical-align: middle;
  }
  .topDiv > div{
 
  }
  .centerDiv > div{
    margin: 2rem 0;
    // border: 1px solid #2570BE;
    // border-radius: 23px;
    
  }
  .cardDiv{
    padding: 0 16px;
   
  }
  .cardDiv > div{
    margin-bottom: 16px;
  }
  p{
    margin: 0;
  }
  .sm-st-icon{
    width: 4.5rem;
    height: 4.5rem;
    display: inline-block;
    line-height: 4rem;
    text-align: center;
    font-size: 2.5rem;
    background: #eee;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
    color: #fff;
  }
  .iconRed{ 
    background-color: #F05050;
  }