.lie {
  background: url("../../../assets/newimage/content_header.png") no-repeat;
  background-size: 100% 100%;
  padding: 20px;
  color: #fff;

  a {
    color: #fff
  }
}

.bobdy {
  overflow-y: auto;
  height: 800px;
  padding-bottom: 20%;
}
.bobdy::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 5px;  /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
    }
    .bobdy::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius   : 10px;
    background-color: #87ceeb4d;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    }
    .bobdy::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    }