/* 规则： 驼峰，太长使用缩写，不可重复*/
export default {
  // 首页
  desktopTitle: 'AMC-统一运营中心',
  intelligentOperation: '数据运营中心',
  bm: '业务管理中心',
  ops: '运维中心',
  home: '首页',
  bigData: '大数据洞察',
  dotImage: '网点画像',
  customerImage: '客群画像',
  employeeInformation: '员工信息中心',
  operationMonitoring: '运维监控',
  logCenter: '日志中心',
  microserviceMonitoring: '微服务监控',
  registrationCenter: '配置中心',
  monitoringCenter: '监控中心',
  linkTracking: '链路追踪',
  Insight: '智能分析',
  activityStatistics: '活跃度统计',
  heatDistribution: '热度分布',
  trendAnalysis: '趋势分析',
  workstationMonitoring: '工作站监控',
  TransactionBehaviorManagement: '交易行为',
  AnalysisofTransactionBehavior: '交易行为分析',
  versionCenter: '版本中心',
  pluginManage: '插件管理',
  clientPublish: '客户端发布',
  serverPublish: '服务端发布',
  navPage: '导航页',
  businessParameters: '业务参数 ',
  BusinessDict: '业务字典 ',
  errorCoding: '错误编码 ',
  businessLabel: '业务标签 ',
  tradingParameters: '交易工厂 ',
  org: '组织机构',
  orgInfo: '机构信息',
  personnelInfo: '人员信息',
  userInfo: '用户信息',
  channelObject: '渠道对象',
  channelManage: '渠道管理',
  terminalManage: '终端管理',
  peripheralManage: '外设管理',
  peripheralPackage: '外设套餐',
  authorityManage: '权限管理',
  roleInfo: '角色信息',
  TradingInfo: '交易信息',
  menuInfo: '菜单信息',
  funcGroupInfo: '功能组信息',
  systemParameters: '系统参数',
  mockserviceManage: '模拟服务管理',
  mockmessageManage: '模拟报文管理',
  blockchainApp: '区块链应用',
  h5template: 'H5模版管理',
  blacklistQuery: '黑名单查询',
  serverConfig: '服务器配置 ',
  timedTask: '定时任务',
  appManage: '应用管理',
  knowledgBase: '知识库管理',
  knowledg: '知识库',
  ssjc: '实时监测',
  jyjc: '交易监控',
  messageManage: '消息管理',
  message: '消息通知',
  wisdomnetwork: '智慧网点',
  valve: '重空阀值设置',
  rowToSetting: '排队预警设置',
  retainCard: '智慧柜员机异常吞卡预警',
  queuemang: '排队管理',
  dotmanage: '网点管理',
  workdariy: '工作日志',
  customdemand: '客户需求建议',
  customladge: '客户投诉',
  facrequest: '设施检查',
  lostfind: '失物招领',
  infofind: '工作日志查询'
};
