
.rootui{
  //background:url('../../../../assets/image/viewBackground.png') no-repeat center center;background-size: 100% 100%;
  background-color: #333;
  //background-color: #fff;
  height: 100%;
  color:#fff;
  margin-top: -4px;
}


.uiroot {
  background-color: #fff;
  height: 100%;
  color:#000;
}
li {
  /*取消routerLink点击出现的边框*/
  &:focus {
    outline: none !important;
  }
}

/*.ant-menu-item-selected {
  background: #e6f7ff !important;
}*/


