.bj {
  height: 60%;
  background: #409cff;
  position: relative;
}

.bj h1 {
  position: absolute;
  width: 460px;
  text-align: center;
  font-size: 45px;
  color: #fff;
  left: 50%;
  margin-left: -230px;
  top: 24%;
}

.circle {
  position: absolute;
  top: -8%;
  left: -2%;
}


.book {
  position: absolute;
  top: 0;
  right: 0;
}

.workshop {
  position: relative;
  top: 41vh;
  left: 24%;
  display: inline-block;
  margin-right: 5%;
}

.title {
  color: #006fff;
  font-size: 50px;
  top: 7vh;
  left: 5vw;
  position: absolute;
}

.workshop button {
  position: absolute;
  left: 17.6%;
  bottom: 78px;
  width: 200px;

}


.gutter-box {
  position: absolute;
  top: 21%;
  left: 0%;
  color: #006fff;
  font-size: 30px;
  width: 100%;
  text-align: center;
  outline: none;
}

.chenckButton{
  position: absolute;
  left: 50%;
  width: 150px;
  margin-left: -75px;
}



h1 {
  color: #096dd9;
  font-family: 'PingfangSc';
  margin-bottom: 0;
}

.formDiv {
  padding: 55px 55px 0;
  text-align: center
}

.nzIcon {
  font-size: 18px;
  color: #fff;
}

.inputDiv {
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  color: #fff;
  font-size: 18px;
  border: 2px solid;
  border-radius: 24px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
  font-size: 18px;
  letter-spacing: 12px;
  text-align: center;
  line-height: 18px;
  height: 45px;
  border-radius: 24px;
  background: #fff;
  color: #1890ff;
  font-weight: 400;
}

.labelRadio {
  label {
    display: flex
  }
}

.gutter-box {
  position: absolute;
  top: 10%;
  left: 0%;
  color: #006fff;
  width: 100%;
  text-align: center;
  outline: none;
}

.chenckButton {
  margin-top: 30%;
  padding: 0 14%;
}

.activeBox {
  color: #1890ff;
  border: 1px solid #1890ff;
}

.gutter-box1 {
  box-shadow: 2px 5px 10px #e6e6e6;
  font-size: 18px;
  padding: 16px;
  text-align: center;
  border-radius: 10px;
}

/* 非移动端H2 */
.nombh2 {
  position: absolute;
  width: 500px;
  text-align: center;
  font-size: 45px;
  color: #fff;
  left: 50%;
  margin-left: -250px;
  top: 24%;
}


.mbh2 {
  position: absolute;
  width: 500px;
  text-align: center;
  font-size: 32px;
  color: #fff;
  left: 50%;
  margin-left: -68%;
  top: 24%;
}

