.silder {
  width: 291px !important;
  min-width: 291px !important;
  background-image:-webkit-linear-gradient(top,#3c6cee,#232795);
}


.hidesilder {
  width: 79px !important;
  min-width: 79px !important;
  max-width: 79px !important;
  background-image:-webkit-linear-gradient(top,#3c6cee,#232795)!important;
}


.ant-menu-item-selected {
  background: blue !important;
}


:host {
  overflow: hidden;
  display: block;
}
.card-container{


}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-content .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar {
  border-color: #fff;

}





.card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
.card-container ::ng-deep .ant-tabs.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab{
  margin-right: 5px !important;
}
.card-container ::ng-deep .ant-tabs-bar{
  margin-bottom: 0 !important;
}
